REACT_APP_WALLETCONNECT_BRIDGE=https://walletconnect.dfmeco.io
REACT_APP_eth_url=https://mainnet.infura.io/v3/84ff0612d1e64e5d8378ded8c28b1b09
REACT_APP_eth_scan=https://etherscan.io/tx/
REACT_APP_eth_chainId=1
REACT_APP_eth_DFM=0x0ccD5DD52Dee42B171a623478e5261C1eaaE092A
REACT_APP_eth_bridge=0x46fdfb2722b7250b8eEC369060E0829b2c73c7E1
REACT_APP_eth_network=Ethereum
REACT_APP_bsc_url=https://bsc-dataseed.binance.org/
REACT_APP_bsc_scan=https://bscscan.com/tx/
REACT_APP_bsc_chainId=56
REACT_APP_bsc_DFM=0x6Ab29d1cB15d6FEa255E6e02cE61D635015E7c77
REACT_APP_bsc_bridge=0x09A0B59a270525eD9094971c4889a94994934254
REACT_APP_bsc_network=BinanceSmartChain