REACT_APP_WALLETCONNECT_BRIDGE=https://testwconnect.dfmeco.io:22001
REACT_APP_eth_url=https://rinkeby.infura.io/v3/61de3a3576534bd890d245940b0deeb7
REACT_APP_eth_scan=https://rinkeby.etherscan.io/tx/
REACT_APP_eth_chainId=4
REACT_APP_eth_DFM=0x26C9c626Efbf1c9E1e2Ab31b0184666693c9b65A
REACT_APP_eth_bridge=0x5e64a04f1C21553937F3BE2e88cce37210aFE277
REACT_APP_eth_network=Rinkeby
REACT_APP_bsc_url=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_bsc_scan=https://testnet.bscscan.com/tx/
REACT_APP_bsc_chainId=97
REACT_APP_bsc_DFM=0xd73dFD00F50bC9aECe565C572965c711712e9F33
REACT_APP_bsc_bridge=0x2A894eA752a846AB2277C20907A2299d01D4823c
REACT_APP_bsc_network=BSCTestNet
